# project1-pinterest

Build a website like Pinterest where users can submit images from web.
Users create boards and paste images on the boards.
The board display should be highly optimized for mobile, tablet and desktop.